<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./assets/icons/fontawesome-free-6.1.1-web/css/all.css">
    <script type="module" src="./modules/Contact/mainContact.js"></script>
    <link rel="shortcut icon" type="image/svg" href="./assets/logo.svg">
    <title>About</title>
</head>
<body>
    <div id="HOME">

        <section id="HEADER">
             
            <div class="header">

                <a class="aLogo"  href="./home.html"><img class="logo" src="./assets/logo.svg" alt=""></a>


                <div id="burgerBtn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>


                <ul class="main-navigation">
                </ul>

                <div class="flexbox">
                    <div class="search">
                      <div>
                        <input id="search" type="text" placeholder="Search . . ." required>
                      </div>
                    </div>
                  </div>
                </div>

             
           <div class="auth-cart">
            <a href="./Card.html">
                <i class="fa-solid fa-cart-shopping cart">
                    <span class="cartNumber">0</span>
                </i>
            </a>

                <div id="AUTH-BTNS">
                </div>
            </div> 
        </section>



        <section id="CONTACT">
            
                <div class="contact">
                    <div class="map">
                        <iframe class="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5948.357069137029!2d44.835465256541205!3d41.80291424188089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c6d2649c5eb%3A0x4177cbc2246683d8!2z4YOS4YOa4YOT4YOQ4YOc4YOYIFZJSSDhg5vhg5jhg5nhg6Dhg53hg6Dhg5Dhg5jhg53hg5zhg5gsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1645114961130!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="contact-info-2">
                        <p>
                            <b>Addres: </b> Georgia, Tbilisi
                        </p>
                        <p>
                            <b>Email :</b> Dimitri.guncadze@gmail.com
                        </p>
                        <p>
                            <b>Number: </b>+995 558 600 320
                        </p>
                    </div>
                </div>
        
            
        </section>



        <section id="FOOTER">
                <div class="clock">
                    <div class="hour">
                        <div class="hr" id="hr"></div>
                    </div>
                    <div class="min">
                        <div class="mn" id="mn"></div>
                    </div>
                    <div class="sec">
                        <div class="sc" id="sc"></div>
                    </div>
                </div>
        </section>
    </div>
</body>
</html>



<div id="LOGIN">
    <div id="CLOSE-BTN" >x</div>
</div>
<div id="REGISTER">
    <div id="CLOSE-BTN-REG" >x</div>
</div>


<div id="BACKDROP"></div>