<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./assets/icons/fontawesome-free-6.1.1-web/css/all.css">
    <script type="module" src="./modules/profile-page/mainProfile.js"></script>
    <link rel="shortcut icon" type="image/svg" href="./assets/logo.svg">
    <title>Profile</title>
</head>
<body>
    <div id="HOME">

        <section id="HEADER">
             
            <div class="header">

                <a class="aLogo"  href="./home.html"><img class="logo" src="./assets/logo.svg" alt=""></a>


                <div id="burgerBtn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>


                <ul class="main-navigation">
                </ul>

                <div class="flexbox">
                    <div class="search">
                      <div>
                        <input id="search" type="text" placeholder="Search . . ." required>
                      </div>
                    </div>
                  </div>
                </div>

             
           <div class="auth-cart">
            <a href="./Card.html">
                <i class="fa-solid fa-cart-shopping cart">
                    <span class="cartNumber">0</span>
                </i>
            </a>

                <div id="AUTH-BTNS">
                </div>
            </div> 
        </section>


        <section id="PROFILE-PAGE">
            <div class="user-info">
                <div id="profile-username">Username: </div>
                <input id="changePass" type="text"><button id="changeBtn">change password</button>
            </div>
            
        </section>
        



        <section id="FOOTER">
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="min">
                    <div class="mn" id="mn"></div>
                </div>
                <div class="sec">
                    <div class="sc" id="sc"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>





<div id="LOGIN">
    <div id="CLOSE-BTN" >x</div>
</div>
<div id="REGISTER">
    <div id="CLOSE-BTN-REG" >x</div>
</div>


<div id="BACKDROP"></div>